{
  "expo": {
    "name": "relay-rideshare",
    "slug": "relay",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.relay",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "config": {},
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.byron.relay",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "192.168.56.1": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true,
              "NSExceptionRequiresForwardSecrecy": false
            },
            "relay-api-ibel.onrender.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionRequiresForwardSecrecy": true
            }
          }
        },
        "UIBackgroundModes": [
          "fetch",
          "remote-notification",
          "location"
        ],
        "BGTaskSchedulerPermittedIdentifiers": ["com.relay.backgroundtask"],
        "NSLocationWhenInUseUsageDescription": "We need your location to provide services while the app is running in the background.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app needs location access to function correctly even when the app is not active.",
        "NSLocationAlwaysUsageDescription": "This app needs location access even when running in the background.",
        "NSBluetoothPeripheralUsageDescription": "This app needs access to Bluetooth to interact with devices."
      },
      "buildNumber": "1"
    },
    "android": {
      "package": "com.relay",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "BACKGROUND_LOCATION",
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "versionCode": 3
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "build": {
        "babel": {
          "include": ["@ui-kitten/components"]
        }
      }
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7db478ea-0f98-4fbc-9616-bbe019afe063"
      },
      "projectId": "7db478ea-0f98-4fbc-9616-bbe019afe063"
    }
  }
}
