{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "paths": {
      "@/*": ["./*"],
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"]
    },
    "module": "es2020",
    "target": "es2020",
    "lib": ["dom", "es2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "index.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
